# WebApiCalculator

./: README.md  WebApiCalculator.sln
Logs/: calculatorApi.json
WebApiCalculator/: Program.cs  Startup.cs  WebApiCalculator.csproj  appsettings.json
WebApiCalculator.Core/: WebApiCalculator.Core.csproj
WebApiCalculator.Core/Domain/Entities/: Calculation.cs
WebApiCalculator.Core/Domain/Interfaces/: ICalculationRepository.cs
WebApiCalculator.Infrastructure/: CalculatorDbContext.cs  WebApiCalculator.Infrastructure.csproj
WebApiCalculator.Infrastructure/Configurations/: CalculationConfiguration.cs
WebApiCalculator.Infrastructure/Migrations/: 20200428142128_InitialCreate.Designer.cs  20200428142128_InitialCreate.cs  CalculatorDbContextModelSnapshot.cs
WebApiCalculator.Infrastructure/Repositories/: CalculationRepository.cs
WebApiCalculator.Infrastructure/Service/: Calculator.cs  ICalculator.cs
WebApiCalculator.Tests/: CalculationsControllerTests.cs  WebApiCalculator.Tests.csproj
WebApiCalculator/Controllers/: CalculationsController.cs
WebApiCalculator/MapperProfiles/: AutoMapperProfile.cs
WebApiCalculator/Models/: CalculationModel.cs
WebApiCalculator/Properties/: launchSettings.json
